pdf各个项目现在做了拆分：

1）pdf核心模块，主要包括核心工具类以及实体类（底层控件）
<!--快照版本-->
<dependency>
  <groupId>icekredit-pdf</groupId>
  <artifactId>icekredit-pdf-core</artifactId>
  <version>2.0.0-SNAPSHOT</version>
</dependency>

<!--release版本-->
<!--<dependency>
  <groupId>com.icekredit</groupId>
  <artifactId>icekredit-pdf-core</artifactId>
  <version>2.0.0-RELEASE</version>
</dependency>-->

2）pdf冰鉴企业系统模块
<!--快照版本-->
<dependency>
  <groupId>icekredit-pdf</groupId>
  <artifactId>icekredit-pdf-ent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
</dependency>

<!--release版本-->
<!--<dependency>
  <groupId>com.icekredit</groupId>
  <artifactId>icekredit-pdf-ent</artifactId>
  <version>2.0.0-RELEASE</version>
</dependency>-->


3）pdf冰鉴个人系统模块
<!--快照版本-->
<dependency>
  <groupId>icekredit-pdf</groupId>
  <artifactId>icekredit-pdf-pcredit</artifactId>
  <version>2.0.0-SNAPSHOT</version>
</dependency>

<!--release版本-->
<!--<dependency>
  <groupId>com.icekredit</groupId>
  <artifactId>icekredit-pdf-pcredit</artifactId>
  <version>2.0.0-RELEASE</version>
</dependency>-->


4）pdf陆管委项目
<!--快照版本-->
<dependency>
  <groupId>icekredit-pdf</groupId>
  <artifactId>icekredit-pdf-ent-ifal</artifactId>
  <version>1.2.0-SNAPSHOT</version>
</dependency>

<!--release版本-->
<!--<dependency>
  <groupId>com.icekredit</groupId>
  <artifactId>icekredit-pdf-ent-ifal</artifactId>
  <version>2.0.0-RELEASE</version>
</dependency>-->

5）pdf乾康金服项目
<!--快照版本-->
<dependency>
  <groupId>icekredit-pdf</groupId>
  <artifactId>icekredit-pdf-pcredit-qkjf</artifactId>
  <version>1.2.0-SNAPSHOT</version>
</dependency>

<!--release版本-->
<!--<dependency>
  <groupId>com.icekredit</groupId>
  <artifactId>icekredit-pdf-pcredit-qk</artifactId>
  <version>2.0.0-RELEASE</version>
</dependency>-->

6）pd通莞金服项目
<!--快照版本-->
<dependency>
  <groupId>icekredit-pdf</groupId>
  <artifactId>icekredit-pdf-dongguan</artifactId>
  <version>2.0.0-SNAPSHOT</version>
</dependency>

<!--release版本-->
<!--<dependency>
  <groupId>com.icekredit</groupId>
  <artifactId>icekredit-pdf-dongguan</artifactId>
  <version>2.0.0-RELEASE</version>
</dependency>-->
